Repository: MohamedAbulgasem/Taqwa
Catalog: iosApp/TaqwaWidget/*.lproj/Localizable.strings
Languages: ar, bn, ur

# ayah_widget_name
source: Ayah of the day
ar: آية اليوم
bn: আজকের আয়াত
ur: آج کی آیت

# ayah_widget_description
source: Today's ayah, with its translation.
ar: آية اليوم مع ترجمتها.
bn: আজকের আয়াত, তার অনুবাদসহ।
ur: آج کی آیت، اپنے ترجمے کے ساتھ۔

# ayah_widget_placeholder
source: Open Taqwa once to load today's ayah
ar: افتح تقوى مرة لتحميل آية اليوم
bn: আজকের আয়াত আনতে একবার তাকওয়া খুলুন
ur: آج کی آیت لانے کے لیے تقویٰ ایک بار کھولیں

# home_widget_name
source: Taqwa
ar: تقوى
bn: তাকওয়া
ur: تقویٰ

# home_widget_description
source: Next prayer, countdown and today's times.
ar: الصلاة التالية والعد التنازلي ومواقيت اليوم.
bn: পরবর্তী নামাজ, কাউন্টডাউন ও আজকের সময়সূচি।
ur: اگلی نماز، الٹی گنتی اور آج کے اوقات۔

# lock_widget_name
source: Taqwa Lock Screen
ar: تقوى على شاشة القفل
bn: তাকওয়া লক স্ক্রিন
ur: تقویٰ لاک اسکرین

# lock_widget_description
source: Next prayer at a glance.
ar: الصلاة التالية في لمحة.
bn: এক নজরে পরবর্তী নামাজ।
ur: اگلی نماز ایک نظر میں۔

# prayer_widget_placeholder_title
source: Taqwa
ar: تقوى
bn: তাকওয়া
ur: تقویٰ

# prayer_widget_placeholder_body
source: Open Taqwa to load your prayer times.
ar: افتح تقوى لتحميل مواقيت الصلاة.
bn: নামাজের সময় আনতে তাকওয়া খুলুন।
ur: نماز کے اوقات لانے کے لیے تقویٰ کھولیں۔

# lock_widget_then
source: then %@
ar: ثم %@
bn: তারপর %@
ur: پھر %@
